spring.application.name=user-service
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/skymatrixairlinesdb1
spring.datasource.username=root
spring.datasource.password=Arundathi@911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
